# JsonSelector

./: .gitignore  AGENTS.md  JsonSelector.slnx  LICENSE  README.md
.github/: CODEOWNERS  PUBLISHING.md
.github/workflows/: publish-nuget.yml
src/JsonSelector/: FilterExpression.cs  IJsonSelector.cs  JsonPathEvaluator.cs  JsonPathParser.cs  JsonSelector.csproj  JsonSelectorImpl.cs  JsonSelectorServiceExtensions.cs  JsonValueComparer.cs
tests/JsonSelector.Tests/: AnyTests.cs  FirstIntTests.cs  FirstStringTests.cs  IndexTests.cs  JsonSelector.Tests.csproj  JsonSelectorTests.cs  TestPayloads.cs
